pushgatewayUrl: http://prometheus-pushgateway.metrics:9091

client:
  image: ghcr.io/tim-ings/mmo-client
  port: 3000
  nodePort: 30052

server:
  image: ghcr.io/tim-ings/mmo-server
  port: 3000
  nodePort: 30053
